---
- name: Build Switch configuration
  hosts: DC1_FABRIC
  connection: local
  gather_facts: no
  vars:
    CVP_DEVICES:
      DC1-SPINE1:
        name: DC1-SPINE1
        parent_container: DC1_SPINES
        configlets:
            - AVD_DC1-SPINE1
        imageBundle: []
      DC1-SPINE2:
        name: DC1-SPINE2
        parent_container: DC1_SPINES
        configlets:
            - AVD_DC1-SPINE2
        imageBundle: []
  tasks:
    - name: 'Collecting facts from CVP {{inventory_hostname}}.'
      arista.cvp.cv_facts:
      register: CVP_FACTS
    - name: "Configure devices on {{inventory_hostname}}"
      arista.cvp.cv_device:
        devices: "{{CVP_DEVICES}}"
        cvp_facts: '{{CVP_FACTS.ansible_facts}}'
        device_filter: ['DC1']
        state: present